# jipink-code-challenge

./: README.md  bank.mv.db  bank.trace.db  pom.xml
src/main/kotlin/dlopezgarsco/jipink_code_challenge/: DatabaseConfiguration.kt  JipinkCodeChallengeApplication.kt
src/main/kotlin/dlopezgarsco/jipink_code_challenge/core/models/: AccountEntity.kt  TransactionEntity.kt
src/main/kotlin/dlopezgarsco/jipink_code_challenge/domain/account/: AccountRepository.kt  AccountService.kt
src/main/kotlin/dlopezgarsco/jipink_code_challenge/domain/account/api/: AccountHandler.kt  AccountRouter.kt
src/main/kotlin/dlopezgarsco/jipink_code_challenge/domain/transaction/: DomesticTransaction.kt  FreeTransaction.kt  InternationalTransaction.kt  Transaction.kt  TransactionRepository.kt  TransactionService.kt
src/main/kotlin/dlopezgarsco/jipink_code_challenge/domain/transaction/api/: TransactionHandler.kt  TransactionRouter.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__001_init.sql  V2__001_insert_dummy_data.sql
src/test/kotlin/dlopezgarsco/jipink_code_challenge/: JipinkCodeChallengeApplicationTests.kt
